
VITE_SUPABASE_ANON_KEY="https://pizabgpzaleciuicvptc.supabase.co"
VITE_SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemFiZ3B6YWxlY2l1aWN2cHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjEyMzEsImV4cCI6MjA2MzYzNzIzMX0.g4QbiDX9ewARQM2z3h156gdMe1uA19UJFjopKVU7vH0"
